<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Game_Engine.MainWindow"
        Title="Game Engine" Width="1400" Height="900">
	<DockPanel LastChildFill="True">

		<!-- Menu -->
		<Menu DockPanel.Dock="Top" x:Name="MainMenu">
			<MenuItem Header="_Project" x:Name="MI_ProjectRoot">
				<MenuItem Header="_New Project..."   x:Name="MI_NewProject"/>
				<MenuItem Header="_Open Project..."  x:Name="MI_OpenProject"/>
				<MenuItem Header="Open _Folder..."   x:Name="MI_OpenFolder"/>
				<Separator/>
				<MenuItem Header="_Save Scene"
						  x:Name="MI_SaveScene"
						  Click="OnMenuSaveScene_Click" />
				<MenuItem Header="_Load Scene"
						  x:Name="MI_LoadScene"
						  Click="OnMenuLoadScene_Click" />
				<Separator/>
				<MenuItem Header="_Close Project"    x:Name="MI_CloseProject"/>
				<Separator/>
				<MenuItem Header="Reveal in _Explorer" x:Name="MI_RevealInExplorer"/>
				<Separator/>
				<MenuItem Header="_Recent"           x:Name="MI_RecentRoot"/>
			</MenuItem>

			<MenuItem Header="_Window" x:Name="MI_WindowRoot">
				<MenuItem Header="Reset Layout" x:Name="ResetLayoutMenu"/>
				<MenuItem Header="New">
					<MenuItem Header="New Scene Tab"     x:Name="NewSceneTab"/>
					<MenuItem Header="New Game Tab"      x:Name="NewGameTab"/>
					<MenuItem Header="New Inspector Tab" x:Name="NewInspectorTab"/>
					<MenuItem Header="New Hierarchy Tab" x:Name="NewHierarchyTab"/>
					<MenuItem Header="New Project Tab"   x:Name="NewProjectTab"/>
					<MenuItem Header="New Console Tab"   x:Name="NewConsoleTab"/>
				</MenuItem>
			</MenuItem>

			<MenuItem Header="_Settings" x:Name="MI_SettingsRoot">
				<MenuItem Header="Input Remapping" x:Name="InputRemappingMenu"/>
				
			</MenuItem>
		</Menu>



		<!-- Main layout -->
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="280"/>
				<ColumnDefinition Width="6"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="6"/>
				<ColumnDefinition Width="360"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="6"/>
				<RowDefinition Height="260"/>
			</Grid.RowDefinitions>

			<!-- Left tools -->
			<TabControl x:Name="LeftTabs" Grid.Row="0" Grid.Column="0"/>
			<GridSplitter Grid.Row="0" Grid.Column="1" ResizeDirection="Columns" ShowsPreview="True"/>

			<!-- Center documents -->
			<TabControl x:Name="CenterTabs" Grid.Row="0" Grid.Column="2"/>

			<GridSplitter Grid.Row="0" Grid.Column="3" ResizeDirection="Columns" ShowsPreview="True"/>

			<!-- Right tools -->
			<TabControl x:Name="RightTabs" Grid.Row="0" Grid.Column="4"/>

			<!-- Split above bottom band -->
			<GridSplitter Grid.Row="1" Grid.ColumnSpan="5" ResizeDirection="Rows" ShowsPreview="True"/>

			<!-- Bottom-left tools (Project) -->
			<TabControl x:Name="BottomLeftTabs" Grid.Row="2" Grid.Column="0"/>

			<!-- Bottom tools (Console) (spans center+right) -->
			<TabControl x:Name="BottomTabs" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3"/>
		</Grid>
	</DockPanel>
</Window>
