<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:core="clr-namespace:Game_Engine.Core"
             xmlns:views="clr-namespace:Game_Engine.Views"
             x:Class="Game_Engine.Views.HierarchyPanel">

	<!-- Shared menu used by BOTH the Tree root and each TreeViewItem -->
	<UserControl.Resources>
		<views:PrefabColorConverter x:Key="PrefabColor"/>
		<views:HierarchyForegroundConverter x:Key="HierarchyForeground"/>

		<ContextMenu x:Key="HierarchyMenu">
			<MenuItem Header="Create Empty Child" Click="OnCreateChild"/>
			<MenuItem Header="Create Cube"        Click="OnCreateCube"/>
			<MenuItem Header="Create Cone"        Click="OnCreateCone"/>
			<MenuItem Header="Create Cylinder"    Click="OnCreateCylinder"/>
			<MenuItem Header="Import Model"       Click="OnImportModel"/>
			<Separator/>
			<MenuItem Header="Create Prefab"       Click="OnCreatePrefab"/>
			<MenuItem Header="Instantiate Prefab"  Click="OnInstantiatePrefab"/>
			<MenuItem Header="Apply to Prefab"     Click="OnApplyToPrefab"/>
			<MenuItem Header="Revert to Prefab"    Click="OnRevertToPrefab"/>
			<MenuItem Header="Unpack Prefab"       Click="OnUnpackPrefab"/>
			<Separator/>
			<MenuItem Header="Unparent"           Click="OnUnparent"/>
			<MenuItem Header="Duplicate"          Click="OnDuplicate"/>
			<MenuItem Header="Rename"             Click="OnRename"/>
			<MenuItem Header="Delete"             Click="OnDelete"/>
			<Separator/>
			<MenuItem Header="Expand All"         Click="OnExpandAll"/>
			<MenuItem Header="Collapse All"       Click="OnCollapseAll"/>
			<Separator/>
			<MenuItem Header="Reveal in Project"  Click="OnRevealInProject"/>
		</ContextMenu>
	</UserControl.Resources>

	<DockPanel>
		<!-- Title row + compact toggle (circle) to show / hide the filter strip -->
		<Grid DockPanel.Dock="Top" ColumnDefinitions="*,Auto" Margin="8,6,8,4">
			<TextBlock Grid.Column="0"
					   Text="Hierarchy"
					   FontSize="14"
					   VerticalAlignment="Center" />
			<Button x:Name="BtnToggleFilters"
					Grid.Column="1"
					Width="28"
					Height="28"
					Padding="0"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					ToolTip.Tip="Hide or show hierarchy search filters"
					Click="OnToggleFiltersStripClick"
					CornerRadius="14"
					BorderThickness="1"
					Background="Transparent">
				<Grid Width="14" Height="14">
					<Ellipse x:Name="ToggleFilterRing"
							 Width="14"
							 Height="14"
							 StrokeThickness="1.5"
							 Fill="Transparent" />
					<Ellipse x:Name="ToggleFilterDot"
							 Width="6"
							 Height="6"
							 HorizontalAlignment="Center"
							 VerticalAlignment="Center"
							 IsVisible="False" />
				</Grid>
			</Button>
		</Grid>

		<StackPanel x:Name="FilterRoot" DockPanel.Dock="Top">
			<TextBox x:Name="FilterName"
					 Watermark="Filter by object name…"
					 Margin="6,0,6,4" />
			<TextBox x:Name="FilterComponent"
					 Watermark="Component type contains… (optional)"
					 Margin="6,0,6,4" />

			<ListBox x:Name="MatchList"
					 MinHeight="80"
					 MaxHeight="200"
					 Margin="6,0,6,4"
					 IsVisible="False"
					 SelectionMode="Single" />
		</StackPanel>

		<Border Margin="6" BorderThickness="1" CornerRadius="6" Padding="6">
			<TreeView x:Name="Tree"
					  SelectionMode="Multiple"
					  ItemsSource="{Binding Root}"
					  ContextMenu="{StaticResource HierarchyMenu}">
				<TreeView.Styles>
					<Style Selector="TreeViewItem">
						<Setter Property="IsExpanded" Value="True"/>
						<Setter Property="ContextMenu" Value="{StaticResource HierarchyMenu}"/>
					</Style>
				</TreeView.Styles>

				<TreeView.DataTemplates>
					<TreeDataTemplate DataType="core:GameObject"
									  ItemsSource="{Binding HierarchyChildren}">
						<TextBlock Text="{Binding Name}">
							<TextBlock.Foreground>
								<MultiBinding Converter="{StaticResource HierarchyForeground}">
									<Binding Path="PrefabId"/>
									<Binding Path="IsActiveInHierarchy"/>
								</MultiBinding>
							</TextBlock.Foreground>
						</TextBlock>
					</TreeDataTemplate>
				</TreeView.DataTemplates>
			</TreeView>
		</Border>
	</DockPanel>
</UserControl>
