<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Game_Engine.MainWindow"
        Title="Game Engine" Width="1400" Height="900">
	<DockPanel LastChildFill="True">

		<!-- Menu -->
		<Menu DockPanel.Dock="Top" x:Name="MainMenu">
			<MenuItem Header="_Project" x:Name="MI_ProjectRoot">
				<MenuItem Header="_New Project..."   x:Name="MI_NewProject"/>
				<MenuItem Header="_Open Project..."  x:Name="MI_OpenProject"/>
				<MenuItem Header="Project _hub…"     x:Name="MI_WelcomeHub"/>
				<Separator/>
				<MenuItem Header="_Save Scene"
						  x:Name="MI_SaveScene"
						  IsEnabled="False"
						  Click="OnMenuSaveScene_Click" />
				<MenuItem Header="_Load Scene"
						  x:Name="MI_LoadScene"
						  IsEnabled="False"
						  Click="OnMenuLoadScene_Click" />
				<MenuItem Header="Recent _Scenes" x:Name="MI_RecentScenesRoot" IsEnabled="False"/>
				<Separator/>
				<MenuItem Header="_Autosave" x:Name="MI_AutosaveRoot" IsEnabled="False">
					<MenuItem Header="_Enable Autosave" x:Name="MI_AutosaveEnabled"/>
					<Separator/>
					<MenuItem Header="_1 minute" x:Name="MI_Autosave1"/>
					<MenuItem Header="_5 minutes" x:Name="MI_Autosave5"/>
					<MenuItem Header="_10 minutes" x:Name="MI_Autosave10"/>
				</MenuItem>
				<Separator/>
				<MenuItem Header="_Build Settings..."
						  x:Name="MI_BuildSettings"
						  IsEnabled="False" />
				<MenuItem Header="_Validate Project" x:Name="MI_ValidateProject" IsEnabled="False"/>
				<Separator/>
				<MenuItem Header="_Close Project"    x:Name="MI_CloseProject"/>
				<Separator/>
				<MenuItem Header="Reveal in _Explorer" x:Name="MI_RevealInExplorer"/>
				<Separator/>
				<MenuItem Header="_Recent"           x:Name="MI_RecentRoot"/>
			</MenuItem>

			<MenuItem Header="_Window" x:Name="MI_WindowRoot">
				<MenuItem Header="Reset Layout" x:Name="ResetLayoutMenu"/>
				<MenuItem Header="Layout Presets">
					<MenuItem Header="Save Preset _1" x:Name="LayoutSave1"/>
					<MenuItem Header="Save Preset _2" x:Name="LayoutSave2"/>
					<MenuItem Header="Save Preset _3" x:Name="LayoutSave3"/>
					<Separator/>
					<MenuItem Header="Load Preset _1" x:Name="LayoutLoad1"/>
					<MenuItem Header="Load Preset _2" x:Name="LayoutLoad2"/>
					<MenuItem Header="Load Preset _3" x:Name="LayoutLoad3"/>
				</MenuItem>
				<MenuItem Header="New">
					<MenuItem Header="New Scene Tab"     x:Name="NewSceneTab"/>
					<MenuItem Header="New Game Tab"      x:Name="NewGameTab"/>
					<MenuItem Header="New Inspector Tab" x:Name="NewInspectorTab"/>
					<MenuItem Header="New Hierarchy Tab" x:Name="NewHierarchyTab"/>
					<MenuItem Header="New Project Tab"   x:Name="NewProjectTab"/>
					<MenuItem Header="New Console Tab"   x:Name="NewConsoleTab"/>
					<MenuItem Header="New Animation Tab" x:Name="NewAnimationTab"/>
					<MenuItem Header="New Timeline Tab"  x:Name="NewTimelineTab"/>
					<Separator/>
					<MenuItem Header="New Profiler Tab"       x:Name="NewProfilerTab"/>
					<MenuItem Header="New Shader Editor Tab"  x:Name="NewShaderEditorTab"/>
					<MenuItem Header="New Biome Graph Tab"    x:Name="NewBiomeGraphTab"/>
					<MenuItem Header="New Blueprint Tab"      x:Name="NewBlueprintTab"/>
				</MenuItem>
			</MenuItem>

			<MenuItem Header="_Settings" x:Name="MI_SettingsRoot">
				<MenuItem Header="Input Remapping" x:Name="InputRemappingMenu"/>
				<MenuItem Header="Clear Console on Play" x:Name="MI_ClearConsoleOnPlay" ToggleType="CheckBox"/>
				<MenuItem Header="Script editor: line numbers" x:Name="MI_ScriptLineNumbers" ToggleType="CheckBox"/>
				<MenuItem Header="Script editor: word wrap" x:Name="MI_ScriptWordWrap" ToggleType="CheckBox"/>
			</MenuItem>
		</Menu>



		<!-- Main layout -->
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="280"/>
				<ColumnDefinition Width="6"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="6"/>
				<ColumnDefinition Width="360"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="6"/>
				<RowDefinition Height="260"/>
			</Grid.RowDefinitions>

			<!-- Left tools -->
			<TabControl x:Name="LeftTabs" Grid.Row="0" Grid.Column="0"/>
			<GridSplitter Grid.Row="0" Grid.Column="1" ResizeDirection="Columns" ShowsPreview="True"/>

			<!-- Center documents (split: Scene + Game) -->
			<Grid Grid.Row="0" Grid.Column="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="6"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<TabControl x:Name="CenterTabs" Grid.Column="0"/>
				<GridSplitter Grid.Column="1" ResizeDirection="Columns" ShowsPreview="True"/>
				<TabControl x:Name="CenterGameTabs" Grid.Column="2"/>
			</Grid>

			<GridSplitter Grid.Row="0" Grid.Column="3" ResizeDirection="Columns" ShowsPreview="True"/>

			<!-- Right tools -->
			<TabControl x:Name="RightTabs" Grid.Row="0" Grid.Column="4"/>

			<!-- Split above bottom band -->
			<GridSplitter Grid.Row="1" Grid.ColumnSpan="5" ResizeDirection="Rows" ShowsPreview="True"/>

			<!-- Bottom-left tools (Project) -->
			<TabControl x:Name="BottomLeftTabs" Grid.Row="2" Grid.Column="0"/>

			<!-- Bottom tools (Console) (spans center+right) -->
			<TabControl x:Name="BottomTabs" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3"/>
		</Grid>
	</DockPanel>
</Window>
